YajJackson/simple-pyright-action/action.yaml
name: "Simple Pyright Action"
description: "Run Pyright on your python pull requests."
author: "Jay Jackson"
branding:
    icon: "code"
    color: "green"

inputs:
    # Required
    github-token:
        description: "GitHub Token"
        required: true

    # Optional
    include-file-comments:
        description: "Include file-specific comments on pull requests. Comments are upserted."
        required: false
        default: "true"
    include-base-comparison:
        description: "When this is true, pyright statistics will be calculated for the whole project on both the base and head."
        required: false
        default: "false"
    fail-on-issue-increase:
        description: "When this is true, the action will fail if the number of issues increases from the base to the head."
        required: false
        default: "false"
    pyright-version:
        description: "The npm version of pyright to use."
        required: false
        default: "latest"

runs:
    using: "node20"
    main: "dist/index.js"

ReX-XAI/ReX/.github/workflows/linting-and-type-check.yml
- name: Type checking with Pyright
  uses: YajJackson/simple-pyright-action@v1.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    include-file-comments: false